PORT=5000
NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017/tasksphere_db
JWT_SECRET_KEY=replace_with_strong_jwt_secret
JWT_EXPIRES_IN=1d
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
CLIENT_URL=http://localhost:5173
